# fonts
font_family      Consolas
font_size 14

# colors
foreground #c5d8c6
background #14181a
# black
color0 #222222
color8 #666666
# red
color1  #ff5555
color9 #ff3333
# green
color2  #76de76
color10 #49d649
# yellow
color3  #ffda54
color11 #ffcc00
# blue
color4  #55a4d9
color12 #078be3
# magenta
color5  #d164e8
color13 #d24ced
# cyan
color6  #73e6ff
color14 #00d2ff
# white
color7	#cccccc
color15	#eaeaea

window_padding_width 10

hide_window_decorations no
