/************************************************
 * ROFI Color theme
 * User: leofa
 * Copyright: 2017 leofa
 ***********************************************/

* {
    selected-normal-foreground:  rgba ( 249, 249, 249, 100 % );
    foreground:                  rgba ( 225, 225, 225, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 225, 225, 225, 20 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    alternate-urgent-background: rgba ( 75, 81, 96, 90 % );
    active-foreground:           rgba ( 101, 172, 255, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 249, 249, 249, 100 % );
    alternate-active-background: rgba ( 75, 81, 96, 89 % );
    background:                  rgba ( 68, 68, 68, 47 % );
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 64, 132, 214, 100 % );
    border-color:                rgba ( 29, 31, 33, 17 % ); 
    spacing:                     2;
    separatorcolor:              rgba ( 29, 31, 33, 100 % );
    urgent-background:           rgba ( 29, 31, 33, 17 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 29, 31, 33, 40 % );
    selected-active-background:  @active-background;
    prompt:                      rgba ( 255, 85, 85, 100 % );
}
window {
    background-color: @background;
    border:           3;
    border-radius:    5;
    border-color:     @prompt;
    padding:          10;
}
mainbox {
    border:  0;
    padding: 20;
}
message {
    border:       2px 0px 0px ;
    border-color: @foreground;
}
textbox {
    text-color: @foreground;
    padding:    5;
}
listview {
    fixed-height: 0;
    lines:        6;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border-radius: 4px;
    border:  0;
    padding: 5px ;
}
element-text {
    vertical-align: 0.5;
    padding: 5;
    text-color:       @normal-foreground;
}
element-icon {
    size:             40;
    border:           0px 0px 0px;
}
element.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @alternate-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-radius:5;
    handle-color: @prompt;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:        0;
    text-color:     @normal-foreground;
    enabled:        false;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    padding:    5px 5px 10px 5px;
    vertical-align: 0.5;
}
textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0px 18px 0px 17px ;
    text-color: @prompt;
}
/* vim:ft=css
