#backend: "xrender";

# Rounded corners
corner-radius:          10;

# Shadows
shadow                  : true;
full-shadow             : false;
shadow-offset-x         : 10;
shadow-offset-y         : 10;
xinerama-shadow-crop    : true;
shadow-radius           : 40;
shadow-opacity          : 0.4;
shadow-exclude : [
	"!focused && class_g != 'Polybar' && class_g != 'Rofi'",
];

# Inactivity
inactive-dim        : 0.1;
mark-ovredir-focused = true;
focus-exclude = [
	"class_i ?= 'rofi'",
        "class_i ?= 'i3-frame'",
	"class_i ?= 'Polybar'"
];

# Fading
fading                  : false;
fade-delta              : 6;
fade-in-step            : 0.9;
fade-out-step           : 0.9;

# Misc
backend: "xrender";
vsync                   : false;
use-damage              : "false";
glx-copy-from-front     : false;
glx-no-rebind-pixmap    : true;
glx-no-stencil          : true;
unredir-if-possible     : false;
xrender-sync            : false;
xrender-sync-fence      : false;
mark-wmwin-focused      : true;
detect-rounded-corners  : true;
detect-client-opacity   : true;
refresh-rate            : 60;

wintypes:
{
  dropdown_menu = { shadow = true; full-shadow = true;};
  popup_menu = { shadow = true; full-shadow = true;};
  menu = { shadow = true; full-shadow = true;};
};
