/************************************************
 * ROFI Color theme
 * User: leofa
 * Copyright: 2017 leofa
 ***********************************************/

@import "~/.config/rofi/colors.rasi"

window {
    background-color: @background;
    border:           3;
    border-radius:    7;
    padding:          10;
}
mainbox {
    border:  0;
    padding: 20;
}
message {
    border:       2px 0px 0px ;
    border-color: @foreground;
}
textbox {
    text-color: @foreground;
    padding:    5;
}
listview {
    fixed-height: 0;
    lines:        6;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border-radius: 13px;
    border:  0;
    padding: 1px ;
}
element-text {
    vertical-align: 0.5;
    padding: 5;
    text-color:       @normal-foreground;
}
element-icon {
    size:             48;
    border:           0px 0px 0px;
}
element.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @alternate-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-radius:5;
    handle-color: @prompt-admin;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:        0;
    text-color:     @normal-foreground;
    enabled:        false;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    padding:    5px 5px 10px 5px;
    vertical-align: 0.5;
}
textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0px 18px 0px 17px ;
    text-color: @prompt-admin;
}
/* vim:ft=css
