/************************************************
 * ROFI Color theme
 * User: leofa
 * Copyright: 2017 leofa
 ***********************************************/

@import "~/.config/rofi/colors.rasi"

window {
    location:		north east;
    anchor:		north east;
    width:		25%;
    x-offset:		-6;
    y-offset:		32;
    background-color: 	@background;
    border:           	3;
    border-radius:    	5;
    padding:          	10;
    children: [listview];
}
listview {
    columns:	  7;
    cycle:	  true;
    dynamic:	  true;
    layout:	  vertical;
    flow:	  horizontal;
    fixed-lines:  true;
    spacing:      2px ;
    scrollbar:    false;
}
element {
    border-color: transparent;
    border-radius: 4px;
    border:  3;
    padding: 1px ;
}
element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
    padding: 5;
    text-color:       @normal-foreground;
}
element.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.active {
    border-color:     @active-foreground;
    text-color:       @active-foreground;
}
element.selected.normal {
    border-color: @alternate-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @active-foreground;
    text-color:       @selected-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
/* vim:ft=css
