/************************************************
 * ROFI Color theme
 * User: leofa
 * Copyright: 2017 leofa
 ***********************************************/

@import "~/.config/rofi/colors.rasi"

window {
    width:		17.5%;
    location:		north east;
    anchor:		north east;
    x-offset:		-6;
    y-offset:		0;
    background-color: 	@background;
    border:           	3;
    border-radius:    	5;
    padding:          	10;
    children: [listview];
}
listview {
    lines:	  6;
    fixed-height: 0;
    spacing:      2px ;
    scrollbar:    false;
}
element {
    border-radius: 4px;
    border:  0;
    padding: 5px ;
}
element-text {
    vertical-align: 0.5;
    padding: 5;
    text-color:       @normal-foreground;
}
element.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @alternate-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
/* vim:ft=css
