/************************************************
 * ROFI Color theme
 * User: leofa
 * Copyright: 2017 leofa
 ***********************************************/

@import "~/.config/rofi/colors.rasi"

window {
    width:		23%;
    location:		north east;
    anchor:		north east;
    x-offset:		-293;
    y-offset:		0;
    background-color: 	@background;
    border:           	3;
    border-radius:    	5;
    padding:          	10;
}
listview {
    lines:	  8;
    fixed-height: 0;
    spacing:      2px ;
    scrollbar:    false;
}
element {
    border-radius: 4px;
    border:  0;
    padding: 5px ;
}
element-text {
    vertical-align: 0.5;
    padding: 5;
    text-color:       @normal-foreground;
}
element-text.active {
    text-color:       @active-foreground;
}
element.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.selected {
    background-color: @alternate-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:        0;
    text-color:     @normal-foreground;
    enabled:        false;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
    padding:    5px 5px 10px 5px;
    vertical-align: 0.5;
    enabled: false;
}
textbox-prompt-colon {
    expand:     false;
    str:        ">";
    margin:     0px 18px 0px 17px ;
    text-color: @prompt;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
/* vim:ft=css
