#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

monitor=,preferred,auto,1

# Execute at launch
exec-once = hyprpm reload -n
exec-once = hyprpaper
exec-once = sh ~/.config/hypr/scripts/hypridle_launch.sh
# exec-once = sh ~/.config/hypr/scripts/thunar_launch.sh
exec-once = eww daemon
exec = sh ~/.config/waybar/launch.sh

# Program variables
$terminal = alacritty
$fileManager = thunar
$menu = rofi -show combi -display-drun ''

# Environment variables
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

input {
    kb_layout = us

    mouse_refocus = false
    follow_mouse = 2

    touchpad {
        natural_scroll = yes
    }
}

general {
    layout = hy3
    allow_tearing = false
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

$mainMod = SUPER

# Reloading elements
bind = $mainMod SHIFT, C, exec, alacritty -e vim ~/.config/hypr/hyprland.conf
bind = $mainMod SHIFT, P, exec, sh ~/.config/waybar/launch.sh

source = source/hy3.conf
source = source/windows.conf
source = source/keymappings.conf
source = source/programlaunching.conf
source = source/decoration.conf

