general {
    no_fade_in = true
}

background {
    monitor =
    path = ~/.config/hypr/bg/bg-3.png
    color = rgb(34, 34, 34)

    blur_size = 3
    blur_passes = 5
}

label {
    montitor =
    text = $TIME
    color = rgb(bfc5d1)
    font_size = 75
    font_family = League Spartan Bold
    
    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 5
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(3b67badd)
    inner_color = rgb(bfc5d1)
    font_color = rgb(3b67ba)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>input password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(3b67ba)
    fail_color = rgb(213, 78, 83)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color

    position = 0, -20
    halign = center
    valign = center
}
