#backend: "xrender";

# Rounded corners
corner-radius:          10;
rounded-corners-exclude = [
	"class_i ?= 'tray'"
];

# Shadows
shadow                  : true;
xinerama-shadow-crop    : true;
shadow-offset-x         : -20;
shadow-offset-y         : -20;
shadow-radius           : 40;
shadow-opacity          : 0.4;
shadow-exclude : [
	"!focused && class_g != 'Polybar' && class_g != 'Rofi' && class_g != 'Dunst'",
];

# Inactivity
inactive-opacity        : 0.95;
focus-exclude = [
	"class_i ?= 'rofi'",
        "class_i ?= 'i3-frame'",
	"class_i ?= 'Polybar'",
	"class_g ?= 'PureRef'"
];

# Fading
fading                  : false;
fade-delta              : 6;
fade-in-step            : 0.9;
fade-out-step           : 0.9;

# Misc
backend                 : "glx";
vsync                   : false;
use-damage              : true;
#glx-copy-from-front     : false;
#glx-no-rebind-pixmap    : true;
#glx-no-stencil          : true;
#unredir-if-possible     : false;
#xrender-sync            : false;
#xrender-sync-fence      : false;
#mark-wmwin-focused      : true;
#mark-ovredir-focused = false;
detect-rounded-corners  : true;
detect-client-opacity   : true;
refresh-rate            : 144;


wintypes:
{
  dropdown_menu = { shadow = false; full-shadow = false;};
#  notification = { shadow = true; full-shadow = true;};
  menu = { shadow = false; full-shadow = false;};
};
