misc {
    force_default_wallpaper = 0
}

general {
    gaps_in = 5
    gaps_out = 1,5,5,5
    border_size = 4
    resize_on_border = true
    col.active_border = rgba(5a81c9ee)
    col.inactive_border = rgba(595966aa)
}

decoration {
    rounding = 5
    
    blur {
        enabled = true
        size = 3
        passes = 5
    }

    drop_shadow = yes
    shadow_range = 10
    shadow_offset = 10 10
    shadow_render_power = 3
    col.shadow = rgba(1a1a1a33)
    col.shadow_inactive = rgba(00000000)
}
layerrule = blur,rofi

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.0

    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 0, 2, default
    animation = workspaces, 1, 6, default
}

