plugin {
    hy3 {
        tabs {
            height = 27
            rounding = 5
            text_font = Consolas
            text_height = 12
            text_padding = 5
            col.active = rgb(5a81c9)
            col.inactive = rgba(44446c40)
        }
    }
}

