# Brightness
bind = ,code:233, exec, brightnessctl s 5%+
bind = ,code:232, exec, brightnessctl s 5%-

# Volume/Media
bind = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
bind = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind = $mainMod CTRL, Down, exec, playerctl play-pause
bind = $mainMod CTRL, Left, exec, playerctl previous
bind = $mainMod CTRL, Right, exec, playerctl next

# Screenshots
bind = $mainMod CTRL, S, exec, grimblast copy area
bind = ,Print, exec, grimblast copy screen
bind = $mainMod CTRL SHIFT, S, exec, sleep 3 && grimblast copy area
bind = SHIFT, Print, exec, sleep 4 && grimblast copy screen

