# Program-launching keybinds
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, L, exec, rofi -show power-menu -modi power-menu:rofi-power-menu
bind = $mainMod, return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod SHIFT, X, exec, firefox
bind = $mainMod, X, exec, run-or-raise firefox
bind = $mainMod SHIFT, Z, exec, firefox -P school
bind = $mainMod, C, exec, codium

