# Window configs
bind = $mainMod, M, exit, 
bind = $mainMod SHIFT, Q, hy3:killactive, 
bind = $mainMod SHIFT, SPACE, togglefloating, 
bind = $mainMod, T, hy3:changegroup, tab
bind = $mainMod, Q, hy3:changegroup, untab
bind = $mainMod, V, hy3:makegroup, v
bind = $mainMod, H, hy3:makegroup, h
bind = $mainMod, Z, hy3:changefocus, raise

# Window rules
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = workspace 1 silent,title:(Spotify)
windowrulev2 = float,class:(thunar)
windowrulev2 = float,class:(Thunar)
windowrulev2 = float,class:(firefox),title:(Library)
windowrulev2 = float,class:(org.gnome.Calculator)
windowrulev2 = float,class:(pulseUI)
windowrulev2 = float,class:(xarchiver)
windowrulev2 = move onscreen cursor -50% -50%,class:(xarchiver)
windowrulev2 = size 1614 949,initialTitle:(Mozilla Firefox)
#windowrulev2 = size 50% 50%, ^(firefox)

# Move focus with mainMod + wasd
bind = $mainMod, A, hy3:movefocus, l
bind = $mainMod, D, hy3:movefocus, r
bind = $mainMod, W, hy3:movefocus, u
bind = $mainMod, S, hy3:movefocus, d

# Move focus by clicking
bindn = ,mouse:272, hy3:focustab, mouse

# Move focus with custom switch-to program, binded to mod + `
bind = $mainMod, code:49, exec, switch-to

# Move parent focus
bind = $mainMod CTRL, A, hy3:movefocus, l, visible
bind = $mainMod CTRL, D, hy3:movefocus, r, visible
bind = $mainMod CTRL, W, hy3:movefocus, u, visible
#bind = $mainMod CTRL, S, hy3:movefocus, d, visible

# Toggle fullscreen
bind = $mainMod, F, fullscreen, 0

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, hy3:movetoworkspace, 1
bind = $mainMod SHIFT, 2, hy3:movetoworkspace, 2
bind = $mainMod SHIFT, 3, hy3:movetoworkspace, 3
bind = $mainMod SHIFT, 4, hy3:movetoworkspace, 4
bind = $mainMod SHIFT, 5, hy3:movetoworkspace, 5
bind = $mainMod SHIFT, 6, hy3:movetoworkspace, 6
bind = $mainMod SHIFT, 7, hy3:movetoworkspace, 7
bind = $mainMod SHIFT, 8, hy3:movetoworkspace, 8
bind = $mainMod SHIFT, 9, hy3:movetoworkspace, 9
bind = $mainMod SHIFT, 0, hy3:movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move windows with mainMod + wasd
bind = $mainMod SHIFT, A, hy3:movewindow, l
bind = $mainMod SHIFT, D, hy3:movewindow, r
bind = $mainMod SHIFT, W, hy3:movewindow, u
bind = $mainMod SHIFT, S, hy3:movewindow, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

