;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #33444444
background-alt = #77444444
#background-alt = #77777777
foreground = #222222
#foreground = #aaaaaa
foreground-alt = #555
primary = #f0c674
secondary = #cc6666
blue = #0066cc
#blue = #078be3
red = #ff3333
#green = #55aa55
green = #169e1e
alert = #d54e53

[bar/main]
height = 30

fixed-center = true
override-redirect = true
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Consolas:style=Regular:pixelsize=15;3
font-1 = Liberation Sans:fontformat=truetype:size=10:antialias=false;1
font-2 = NotoMono Nerd Font:pixelsize=17;3
# https://github.com/isaif/polybar-wifi-ramp-icons
font-3 = DejaVu Sans Mono wifi ramp:pixelsize=15;2
font-4 = Hack Nerd Font:style=Regular:pixelsize=25;6
#font-6 = Noto Sans Mono CJK JP:style=Regular:pixelsize=16;2
#font-7 = Noto Sans Mono CJK HK:style=Regular:pixelsize=16;2

modules-left = i3
modules-center = now-playing
modules-right = pulseaudio network battery date powermenu

tray-position = right
tray-detached = true
tray-offset-x = -475
tray-offset-y = -1

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/logo]
type = custom/text
content = 
content-font = 5

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = |

[module/network]
type = internal/network
interface = wlp2s0
interval = 1.0
format-connected = %{A1:sh ~/.config/polybar/scripts/rofi-wifi.sh:}%{A3:sh ~/.config/polybar/scripts/rofi-wifi.sh --toggle:}<ramp-signal>%{A}%{A}
format-disconnected = %{A1:sh ~/.config/polybar/scripts/rofi-wifi.sh:}%{A3:sh ~/.config/polybar/scripts/rofi-wifi.sh --toggle:}<label-disconnected>%{A}%{A}
label-disconnected = ↯
label-disconnected-foreground = #666
label-connected-font = 4
label-disconnected-font = 5

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-5 = 
ramp-signal-font = 4
ramp-signal-foreground = ${colors.blue}

click-right = exec sh ~/.config/polybar/scripts/rofi-wifi.sh --toggle

[module/date]
type = internal/date
interval = 1

date = "%m-%d"

time = %I:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%
label-foreground = ${colors.blue} 

format = %{A1:sh ~/.config/rofi/calendar.sh 0:}<label>%{A}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted = <label-muted> <bar-volume>
label-muted = MUT
label-muted-foreground = #666

bar-volume-width = 21
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-indicator-foreground = ${colors.foreground-alt}
bar-volume-fill = |
bar-volume-fill-font = 2
bar-volume-empty = |
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

click-right = exec pavucontrol --tab=3 &

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging = <ramp-capacity>󱐋 <label-charging>

format-discharging = <ramp-capacity> <label-discharging>
; there is a small space character (U+2009) between these two elements

format-full-prefix = "󰁹 "
format-full-prefix-font = 3
format-full-prefix-foreground = ${colors.green}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = "󰁺"
ramp-capacity-1 = "󰁻"
ramp-capacity-2 = "󰁼"
ramp-capacity-3 = "󰁽"
ramp-capacity-4 = "󰁾"
ramp-capacity-5 = "󰁿"
ramp-capacity-6 = "󰂀"
ramp-capacity-7 = "󰂁"
ramp-capacity-8 = "󰂂"
ramp-capacity-9 = "󰁹"
ramp-capacity-font = 3
ramp-capacity-0-foreground = #ff5555
ramp-capacity-1-foreground = #ff5555
ramp-capacity-2-foreground = #ffda54

animation-charging-0 = "󰢟"
animation-charging-1 = "󰢜"
animation-charging-2 = "󰂆"
animation-charging-3 = "󰂇"
animation-charging-4 = "󰂈"
animation-charging-5 = "󰢝"
animation-charging-6 = "󰂉"
animation-charging-7 = "󰢞"
animation-charging-8 = "󰂊"
animation-charging-9 = "󰂋"
animation-charging-10 = "󰂅"
animation-charging-11 = "󰂅"
animation-charging-12 = "󰂅"
animation-charging-framerate = 250
animation-charging-font = 3

[module/powermenu]
type = custom/text

format-spacing = 1
content = "⏻ "
content-foreground = ${colors.red}
label-font = 3
click-left = exec rofi -show power-menu -modi power-menu:rofi-power-menu -hover-select -me-select-entry '' -me-accept-entry MousePrimary -font "NotoSansMono Nerd Font 13" -theme ~/.config/rofi/power-menu-uncreative.rasi &

[module/now-playing]
type = custom/script

tail = true
format = <label>

exec = python3 ~/.config/polybar/scripts/polybarnowplaying.py
click-right = "kill -USR1 %pid%"

format-font = 1

[module/polywins]
type = custom/script
exec = ~/.config/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
label-foreground = ${foreground}
label = %output%
label-padding = 1
tail = true

[settings]
screenchange-reload = true
;screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
