;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
#background = #14181a
#background-alt = #444444
#foreground = #C5C8C6
background = #33444444
#background-alt = #77444444
background-alt = #77777777
foreground = #222222
#foreground = #aaaaaa
foreground-alt = #555
primary = #f0c674
secondary = #cc6666
blue = #0066cc
#blue = #078be3
red = #ff3333
#green = #55aa55
green = #169e1e
alert = #d54e53

[bar/main]
height = 16
offset-y = 100%:-16
#radius = 10

fixed-center = true
override-redirect = true
wm-restack = i3

background = #00000000
foreground = #eee

line-size = 3
line-color = #f00

module-margin-right = 2

font-0 = Consolas:style=Regular:pixelsize=12;1
font-1 = Liberation Sans:fontformat=truetype:size=10:antialias=false;1
font-2 = siji:style=Bold:pixelsize=15;2
font-3 = NotoSansMono Nerd Font:pixelsize=12;1
font-4 = Noto Sans Mono CJK JP:style=Regular:pixelsize=16;2
font-5 = Noto Sans Mono CJK HK:style=Regular:pixelsize=16;2
font-6 = Hack:style=Regular:pixelsize=20;3

modules-left = i3
modules-right = music-buttons pulseaudio date battery

tray-position = right
tray-detached = true
tray-offset-x = -455
tray-offset-y = -1

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

; Separator in between workspaces
;label-separator = |

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99

format-charging = "<animation-charging> <label-charging> "
;format-charging-underline = #ffb52a
;format-charging-foreground = ${colors.green}

format-discharging = "<ramp-capacity> <label-discharging> "
;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-font = 3
format-full-prefix-foreground = ${colors.green}
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-font = 3
ramp-capacity-0-foreground = #ff5555
ramp-capacity-1-foreground = #ff5555
ramp-capacity-2-foreground = #ffda54

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-framerate = 750
animation-charging-font = 3

[module/date]
type = internal/date
interval = 1

date = "%m-%d"

time = %I:%M

format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%

label-muted = 婢%percentage%%
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-font = 4

click-right = exec pavucontrol --tab=3 &

[module/music-buttons]
type = custom/script

tail = true
format = <label>

exec = python3 ~/.config/polybar/scripts/musicbuttons.py
click-right = "kill -USR1 %pid%"

format-font = 4

[settings]
screenchange-reload = true
;screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
