;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #33444444
background-alt = #77444444
foreground = #222222
foreground-alt = #555
foreground-light = #eee
primary = #f0c674
secondary = #cc6666
red = #ff3333
green = #169e1e
blue = #0066cc
alert = #d54e53

[bar/main]
height = 16
offset-y = 100%:-16

fixed-center = true
override-redirect = true
wm-restack = i3

background = #00000000
foreground = #eee

line-size = 3
line-color = #f00

module-margin-right = 2

font-0 = Consolas:style=Regular:pixelsize=12;1
font-1 = Liberation Sans:fontformat=truetype:size=10:antialias=false;1
font-2 = NotoSansMono Nerd Font:pixelsize=12;1
# https://github.com/isaif/polybar-wifi-ramp-icons
font-3 = DejaVu Sans Mono wifi ramp:pixelsize=15;2
font-5 = Hack Nerd Font:style=Regular:pixelsize=20;3

modules-left = i3
modules-right = pulseaudio date battery

tray-position = right
tray-detached = true
tray-offset-x = -455
tray-offset-y = -1

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

; Separator in between workspaces
;label-separator = |

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99

format-charging = " <label-charging> "
format-discharging = " <label-discharging> "

[module/date]
type = internal/date
interval = 1

date = "%m-%d"

time = %I:%M

format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>

label-volume = %percentage%%

label-muted = 婢%percentage%%
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳
ramp-volume-font = 4

click-right = exec pavucontrol --tab=3 &

[module/music-buttons]
type = custom/script

tail = true
format = <label>

exec = python3 ~/.config/polybar/scripts/musicbuttons.py
click-right = "kill -USR1 %pid%"

format-font = 4

[settings]
screenchange-reload = true
;screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
